export default [
  { language: 'Afrikaans', code: 'af' },
  { language: 'Albanian', code: 'sq' },
  { language: 'Amharic', code: 'am' },
  { language: 'Arabic', code: 'ar' },
  { language: 'Armenian', code: 'hy' },
  { language: 'Assamese', code: 'as' },
  { language: 'Aymara', code: 'ay' },
  { language: 'Azerbaijani', code: 'az' },
  { language: 'Bambara', code: 'bm' },
  { language: 'Basque', code: 'eu' },
  { language: 'Belarusian', code: 'be' },
  { language: 'Bengali', code: 'bn' },
  { language: 'Bhojpuri', code: 'bho' },
  { language: 'Bosnian', code: 'bs' },
  { language: 'Bulgarian', code: 'bg' },
  { language: 'Catalan', code: 'ca' },
  { language: 'Cebuano', code: 'ceb' },
  { language: 'Chinese (Simplified)', code: 'zh' },
  { language: 'Chinese (Traditional)', code: 'zh-TW' },
  { language: 'Corsican', code: 'co' },
  { language: 'Croatian', code: 'hr' },
  { language: 'Czech', code: 'cs' },
  { language: 'Danish', code: 'da' },
  { language: 'Dhivehi', code: 'dv' },
  { language: 'Dogri', code: 'doi' },
  { language: 'Dutch', code: 'nl' },
  { language: 'English', code: 'en' },
  { language: 'Esperanto', code: 'eo' },
  { language: 'Estonian', code: 'et' },
  { language: 'Ewe', code: 'ee' },
  { language: 'Filipino (Tagalog)', code: 'fil' },
  { language: 'Finnish', code: 'fi' },
  { language: 'French', code: 'fr' },
  { language: 'Frisian', code: 'fy' },
  { language: 'Galician', code: 'gl' },
  { language: 'Georgian', code: 'ka' },
  { language: 'German', code: 'de' },
  { language: 'Greek', code: 'el' },
  { language: 'Guarani', code: 'gn' },
  { language: 'Gujarati', code: 'gu' },
  { language: 'Haitian Creole', code: 'ht' },
  { language: 'Hausa', code: 'ha' },
  { language: 'Hawaiian', code: 'haw' },
  { language: 'Hebrew', code: 'he or iw' },
  { language: 'Hindi', code: 'hi' },
  { language: 'Hmong', code: 'hmn' },
  { language: 'Hungarian', code: 'hu' },
  { language: 'Icelandic', code: 'is' },
  { language: 'Igbo', code: 'ig' },
  { language: 'Ilocano', code: 'ilo' },
  { language: 'Indonesian', code: 'id' },
  { language: 'Irish', code: 'ga' },
  { language: 'Italian', code: 'it' },
  { language: 'Japanese', code: 'ja' },
  { language: 'Javanese', code: 'jv or jw' },
  { language: 'Kannada', code: 'kn' },
  { language: 'Kazakh', code: 'kk' },
  { language: 'Khmer', code: 'km' },
  { language: 'Kinyarwanda', code: 'rw' },
  { language: 'Konkani', code: 'gom' },
  { language: 'Korean', code: 'ko' },
  { language: 'Krio', code: 'kri' },
  { language: 'Kurdish', code: 'ku' },
  { language: 'Kurdish (Sorani)', code: 'ckb' },
  { language: 'Kyrgyz', code: 'ky' },
  { language: 'Lao', code: 'lo' },
  { language: 'Latin', code: 'la' },
  { language: 'Latvian', code: 'lv' },
  { language: 'Lingala', code: 'ln' },
  { language: 'Lithuanian', code: 'lt' },
  { language: 'Luganda', code: 'lg' },
  { language: 'Luxembourgish', code: 'lb' },
  { language: 'Macedonian', code: 'mk' },
  { language: 'Maithili', code: 'mai' },
  { language: 'Malagasy', code: 'mg' },
  { language: 'Malay', code: 'ms' },
  { language: 'Malayalam', code: 'ml' },
  { language: 'Maltese', code: 'mt' },
  { language: 'Maori', code: 'mi' },
  { language: 'Marathi', code: 'mr' },
  { language: 'Meiteilon (Manipuri)', code: 'mni-Mtei' },
  { language: 'Mizo', code: 'lus' },
  { language: 'Mongolian', code: 'mn' },
  { language: 'Myanmar (Burmese)', code: 'my' },
  { language: 'Nepali', code: 'ne' },
  { language: 'Norwegian', code: 'no' },
  { language: 'Nyanja (Chichewa)', code: 'ny' },
  { language: 'Odia (Oriya)', code: 'or' },
  { language: 'Oromo', code: 'om' },
  { language: 'Pashto', code: 'ps' },
  { language: 'Persian', code: 'fa' },
  { language: 'Polish', code: 'pl' },
  { language: 'Portuguese (Portugal, Brazil)', code: 'pt' },
  { language: 'Punjabi', code: 'pa' },
  { language: 'Quechua', code: 'qu' },
  { language: 'Romanian', code: 'ro' },
  { language: 'Russian', code: 'ru' },
  { language: 'Samoan', code: 'sm' },
  { language: 'Sanskrit', code: 'sa' },
  { language: 'Scots Gaelic', code: 'gd' },
  { language: 'Sepedi', code: 'nso' },
  { language: 'Serbian', code: 'sr' },
  { language: 'Sesotho', code: 'st' },
  { language: 'Shona', code: 'sn' },
  { language: 'Sindhi', code: 'sd' },
  { language: 'Sinhala (Sinhalese)', code: 'si' },
  { language: 'Slovak', code: 'sk' },
  { language: 'Slovenian', code: 'sl' },
  { language: 'Somali', code: 'so' },
  { language: 'Spanish', code: 'es' },
  { language: 'Sundanese', code: 'su' },
  { language: 'Swahili', code: 'sw' },
  { language: 'Swedish', code: 'sv' },
  { language: 'Tagalog (Filipino)', code: 'tl' },
  { language: 'Tajik', code: 'tg' },
  { language: 'Tamil', code: 'ta' },
  { language: 'Tatar', code: 'tt' },
  { language: 'Telugu', code: 'te' },
  { language: 'Thai', code: 'th' },
  { language: 'Tigrinya', code: 'ti' },
  { language: 'Tsonga', code: 'ts' },
  { language: 'Turkish', code: 'tr' },
  { language: 'Turkmen', code: 'tk' },
  { language: 'Twi (Akan)', code: 'ak' },
  { language: 'Ukrainian', code: 'uk' },
  { language: 'Urdu', code: 'ur' },
  { language: 'Uyghur', code: 'ug' },
  { language: 'Uzbek', code: 'uz' },
  { language: 'Vietnamese', code: 'vi' },
  { language: 'Welsh', code: 'cy' },
  { language: 'Xhosa', code: 'xh' },
  { language: 'Yiddish', code: 'yi' },
  { language: 'Yoruba', code: 'yo' },
  { language: 'Zulu', code: 'zu' },
] as const;
